<ui version="4.0" >
 <class>HelpDialog</class>
 <widget class="QWidget" name="HelpDialog" >
  <property name="windowModality" >
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>745</width>
    <height>388</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Help</string>
  </property>
  <widget class="QFrame" name="frame" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>10</y>
     <width>721</width>
     <height>341</height>
    </rect>
   </property>
   <property name="styleSheet" >
    <string notr="true" >background-image: url(:/images/help.png);</string>
   </property>
   <property name="frameShape" >
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow" >
    <enum>QFrame::Plain</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label" >
   <property name="geometry" >
    <rect>
     <x>110</x>
     <y>70</y>
     <width>151</width>
     <height>111</height>
    </rect>
   </property>
   <property name="palette" >
    <palette>
     <active>
      <colorrole role="WindowText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>150</red>
         <green>150</green>
         <blue>150</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="WindowText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>150</red>
         <green>150</green>
         <blue>150</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="WindowText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>119</red>
         <green>119</green>
         <blue>119</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="font" >
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="styleSheet" >
    <string notr="true" />
   </property>
   <property name="text" >
    <string>F1           → Help
Ctrl+P       → Options
F11          → Fullscreen
Ctrl+H       → About
Ctrl+M       → Minimize
Ctrl+Q       → Quit</string>
   </property>
   <property name="wordWrap" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_3" >
   <property name="geometry" >
    <rect>
     <x>290</x>
     <y>80</y>
     <width>131</width>
     <height>81</height>
    </rect>
   </property>
   <property name="palette" >
    <palette>
     <active>
      <colorrole role="WindowText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>150</red>
         <green>150</green>
         <blue>150</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="WindowText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>150</red>
         <green>150</green>
         <blue>150</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="WindowText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>119</red>
         <green>119</green>
         <blue>119</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="font" >
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="text" >
    <string>Ctrl+X       → Cut
Ctrl+C       → Copy
Ctrl+V       → Paste
Ctrl+A       → Select All
Ctrl+Z       → Undo
Ctrl+Sift+Z  → Redo</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4" >
   <property name="geometry" >
    <rect>
     <x>290</x>
     <y>190</y>
     <width>141</width>
     <height>81</height>
    </rect>
   </property>
   <property name="palette" >
    <palette>
     <active>
      <colorrole role="WindowText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>150</red>
         <green>150</green>
         <blue>150</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Text" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>232</red>
         <green>232</green>
         <blue>232</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="WindowText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>150</red>
         <green>150</green>
         <blue>150</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Text" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>232</red>
         <green>232</green>
         <blue>232</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="WindowText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>119</red>
         <green>119</green>
         <blue>119</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Text" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>119</red>
         <green>119</green>
         <blue>119</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="font" >
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="text" >
    <string>Ctrl+W       → Font pick
Ctrl+B       → Bold
Ctrl+I       → Italic
Ctrl+U       → Underline
Ctrl+Up/Down → Font Size</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2" >
   <property name="geometry" >
    <rect>
     <x>110</x>
     <y>190</y>
     <width>161</width>
     <height>91</height>
    </rect>
   </property>
   <property name="palette" >
    <palette>
     <active>
      <colorrole role="WindowText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>150</red>
         <green>150</green>
         <blue>150</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="WindowText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>150</red>
         <green>150</green>
         <blue>150</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="WindowText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>119</red>
         <green>119</green>
         <blue>119</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="font" >
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="styleSheet" >
    <string notr="true" />
   </property>
   <property name="text" >
    <string>Ctrl+N       → New
Ctrl+O       → Open
Ctrl+S       → Save
Ctrl+Shift+S → Save As</string>
   </property>
   <property name="wordWrap" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_5" >
   <property name="geometry" >
    <rect>
     <x>490</x>
     <y>110</y>
     <width>171</width>
     <height>121</height>
    </rect>
   </property>
   <property name="palette" >
    <palette>
     <active>
      <colorrole role="WindowText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>150</red>
         <green>150</green>
         <blue>150</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="WindowText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>150</red>
         <green>150</green>
         <blue>150</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="WindowText" >
       <brush brushstyle="SolidPattern" >
        <color alpha="255" >
         <red>119</red>
         <green>119</green>
         <blue>119</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="font" >
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="text" >
    <string>Shift+F4     → Back to caret
Ctrl+D       → Insert Date
Ctrl+T       → Insert Time
Ctrl+F       → Find
   F3        → Find Next
   Shift+F3  → Find Previous</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../resource/textroom.qrc" />
 </resources>
 <connections/>
</ui>
